#######################################################
#                     FACTURA                         #
#######################################################
##  Número de factura: 0
##  Tienda Acuario (CIF A11199938H)
##  Fecha: Wed Nov 24 13:15:38 CET 2021
#######################################################
##  Código Cliente: 460923081991
##  Nombre Cliente: Santiago
##  Direccion: Lugo
##  Teléfono: 543526718
#######################################################
## Cantidad -- Descripcion                    -- Precio
-------------------------------------------------------
          1 -- GoldFish                       -- 5,00
          1 -- Anubia común                   -- 15,00
          1 -- Comida tortugas                -- 4,00
-------------------------------------------------------
## Importe (antes de impuestos)                  19,83
## Impuestos (21%)                               4,17
## IMPORTE TOTAL                                 24,00
#######################################################
## Observaciones
## 
#######################################################
